name: Healthy Age CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/healthyage:latest

      - name: Connect to Tailscale
        uses: tailscale/github-action@v1
        with:
          tags: server-tag  # Replace 'server-tag' with the actual tag of your server

      - name: Deploy to Server
        run: |
          ssh tailscale@server-node '
            docker stop healthyage || true
            docker rm healthyage || true
            docker pull ${{ secrets.DOCKER_USERNAME }}/healthyage:latest
            docker run -d -p 8080:8080 --name healthyage ${{ secrets.DOCKER_USERNAME }}/healthyage:latest
          '