name: Healthy Age CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build Docker image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/healthyage:latest

      - name: SSH into Ubuntu server
        uses: gr2m/github-actions-ssh@v2
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}

      - name: Stop existing container (si existe)
        run: docker stop healthyage || true

      - name: Remove existing container (si existe)
        run: docker rm healthyage || true

      - name: Pull Docker image
        run: docker pull ${{ secrets.DOCKER_USERNAME }}/healthyage:latest

      - name: Run the container in modo desacoplado
        run: docker run -d -p 8080:8080 --name healthyage ${{ secrets.DOCKER_USERNAME }}/healthyage:latest